# --------------
# Basic settings
# --------------
bind r source-file ~/.tmux.conf # reload config file
bind c new-window -c "#{pane_current_path}"
bind z detach # make sure detach does not conflict with new pane
set -g default-command "zsh"


# -------------
# Rebind prefix
# -------------
# use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# ---------
# Vim panes
# ---------
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# -------------
# Vim copy mode
# -------------
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"


# ----------
# Mouse mode
# ---------
set -g mouse on


# ------
# Splits
# ------
# split panes using h and v
bind d split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


# -----------
# Status line
# -----------
set-option -g status-left "\
#[fg=colour111, bg=colour236]#{?client_prefix,#[bg=colour60],} #S \
"
# Current window
set-window-option -g window-status-current-format "\
#[fg=colour222, bg=colour238] #I \
#[fg=colour222, bg=colour238, bold] #W \
"
# Other windows
set-window-option -g window-status-format "\
#[fg=colour109, bg=colour238] #I \
#[fg=colour109, bg=colour238] #W \
"
set-option -g status-right "\
#[fg=colour109] %Y-%m-%d \
|\
#[fg=colour109] %H:%M \
"
set -g status-style "bg=colour235"
setw -g window-status-style fg=colour244
setw -g window-status-current-style fg=colour45
setw -g window-status-activity-style fg=colour61
setw -g window-status-bell-style fg=colour61
set -g message-style bg=colour235,fg=colour166


# ------
# Colors
# ------
set -g default-terminal "screen-256color" # use 256 colors 
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240


# -------
# Plugins
# ------
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @nord_tmux_no_patched_font "1"
run '~/.tmux/plugins/tpm/tpm'
