" ----------------------------------------------------------------
" Tanay Biradar 
" TanayB11/dotfiles
" This file sources all my vim configuration files in ~/.vim/init/
" ----------------------------------------------------------------

source ~/.vim/init/basic-config.vim " basic vim settings 
source ~/.vim/init/editor.vim " basic editor settings
source ~/.vim/init/languages.vim " populate templates and execution shortcuts
source ~/.vim/init/plugins.vim " handles plugins
source ~/.vim/init/neuron.vim " handles zettelkasten notes system

