# https://castel.dev/post/lecture-notes-1/#using-ultisnips-to-create-snippets


snippet newdoc "scaffold new document" bA
\documentclass{article}
\usepackage[letterpaper, margin=1in]{geometry}
\usepackage[section]{placeins}
\usepackage{tikzit}

\input{./figures/styles.tikzstyles}
\title{$1}
\date{`date +%F`}
\author{Tanay Biradar}

\begin{document}
  \maketitle

  $0

\end{document}
endsnippet

snippet fig "insert figure" bA
\begin{figure}[!htb]
	\ctikzfig{$0}
		\centering
		\caption{$1}
		\label{fig:$1}
\end{figure}
endsnippet


snippet beg "begin{} / end{}" bA
\begin{$1}
  $0
\end{$1}
endsnippet


snippet il "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet


snippet mm "Math" wA
\[
$1
\]$0
endsnippet


snippet td "superscript" iA
^{$1}$0
endsnippet


snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet


snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet


snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet


snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet


snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet


snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet


snippet -> "to" iA
\to 
endsnippet
